<?xml version="1.0"?>

<robot name="link5" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="namespace" value="$(arg namespace)" />
  <xacro:property name="use_mesh_file" value="true" />
  <xacro:property name="mesh_file" value="package://gentact_ros_tools/meshes/link5_2.stl" />
  <xacro:property name="mass" value="0.3" /> <!-- [kg] -->
  <xacro:property name="body_width" value="0.3" /> <!-- [m] -->
  <xacro:property name="body_height" value="0.1" /> <!-- [m] -->
  <xacro:property name="sensor_length" value="0.05" /> <!-- [m] -->
  <xacro:property name="sensor_radius" value="0.005" /> <!-- [m] -->

  <!-- Included URDF Files -->
  <xacro:include filename="$(find gentact_ros_tools)/urdf/self-cap-base.xacro" />

  <!-- Instantiate dermis once -->
  <xacro:dermis_base_macro
    robot_namespace="${namespace}"
    mass="${mass}"
    body_width="${body_width}"
    body_height="${body_height}"
    use_mesh_file="${use_mesh_file}"
    mesh_file="${mesh_file}">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
    </inertial>
  </xacro:dermis_base_macro>

  <!-- Instantiate sensors -->
  <xacro:self_cap_sensor
    robot_namespace="${namespace}"
    parent="${namespace}/base_link"
    sensor_number="0"
    sensor_radius="0.021"
    sensor_length="0.057"
    normal_x="0.529"
    normal_y="0.801"
    normal_z="-0.281">
    <origin xyz="0.034 0.127 -0.019" rpy="1.856 -0.000 2.558" />
  </xacro:self_cap_sensor>
  <xacro:self_cap_sensor
    robot_namespace="${namespace}"
    parent="${namespace}/base_link"
    sensor_number="1"
    sensor_radius="0.023"
    sensor_length="0.048"
    normal_x="-0.049"
    normal_y="0.985"
    normal_z="-0.167">
    <origin xyz="-0.004 0.118 -0.089" rpy="-1.403 3.142 0.049" />
  </xacro:self_cap_sensor>
  <xacro:self_cap_sensor
    robot_namespace="${namespace}"
    parent="${namespace}/base_link"
    sensor_number="2"
    sensor_radius="0.022"
    sensor_length="0.060"
    normal_x="-0.230"
    normal_y="0.956"
    normal_z="-0.182">
    <origin xyz="-0.017 0.107 -0.138" rpy="1.754 0.000 -2.905" />
  </xacro:self_cap_sensor>
  <xacro:self_cap_sensor
    robot_namespace="${namespace}"
    parent="${namespace}/base_link"
    sensor_number="3"
    sensor_radius="0.018"
    sensor_length="0.059"
    normal_x="-0.519"
    normal_y="0.831"
    normal_z="-0.200">
    <origin xyz="-0.035 0.129 -0.011" rpy="1.772 -0.000 -2.583" />
  </xacro:self_cap_sensor>
  <xacro:self_cap_sensor
    robot_namespace="${namespace}"
    parent="${namespace}/base_link"
    sensor_number="4"
    sensor_radius="0.020"
    sensor_length="0.059"
    normal_x="-0.093"
    normal_y="0.902"
    normal_z="0.423">
    <origin xyz="-0.008 0.136 0.024" rpy="1.135 -0.000 -3.039" />
  </xacro:self_cap_sensor>
  <xacro:self_cap_sensor
    robot_namespace="${namespace}"
    parent="${namespace}/base_link"
    sensor_number="5"
    sensor_radius="0.022"
    sensor_length="0.025"
    normal_x="-0.018"
    normal_y="0.952"
    normal_z="-0.304">
    <origin xyz="-0.000 0.099 -0.185" rpy="-1.262 3.142 0.019" />
  </xacro:self_cap_sensor>
  <xacro:self_cap_sensor
    robot_namespace="${namespace}"
    parent="${namespace}/base_link"
    sensor_number="6"
    sensor_radius="0.018"
    sensor_length="0.023"
    normal_x="-0.051"
    normal_y="0.941"
    normal_z="-0.335">
    <origin xyz="-0.007 0.130 -0.039" rpy="-1.229 3.142 0.054" />
  </xacro:self_cap_sensor>

</robot>